<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>Document</title>
    <style>
        img {
            text-align: center;
            width: 200px;
            height: 600px;
            transition: width 2s linear 1s;
        }
        .worldcup:hover {
            width: 900px;
            
        }
        .container {
            display: flex;
            width: 400px;
            transition: width 2s linear 1s;
        }
        .tom {
            width: 500px;
            transition: width 2s linear 1s;
        }
        .jerry {
            width: 500px;
            transition: width 2s linear 1s;
        }
        .tom:hover, .jerry:hover {
            width: 200px;
        }
        #donald {
            margin-left: 40%;
            transition: all 0.7s ease;
        }
        #donald:hover {
            transform: rotateY(360deg) scale(1.0) translateY(-200px);
        }
        .test {
            background-image: linear-gradient(180deg, white, red); 
            height: 200px; 
            color: green; 
            text-align: center; 
            padding: 45px; 
            margin: 5px; 
            text-shadow: 1px 2px 3px #000;
            font-size: 20px;
            transition: 2s;
        }

        .test:hover {
            font-size : 50px;
        }
    </style>
</head>
<body>
    <p><a href="mailto:shany.gaurav@gmail.com">This will take you to google</a> is <span style="color: orange">for</span> test</p>
    <a href="tel:+9193232334">Call</a>
    <img class="worldcup"src="https://idsb.tmgrup.com.tr/ly/uploads/images/2024/06/30/334647.jpg" alt="worldcup" />
    
    <div>
        <img src="https://i.pinimg.com/474x/9d/a3/d6/9da3d6fcc830a56060a826f783726162.jpg" id="donald" width="900px" height="500px"/>
    </div>
    <div class="container">
        <img class="tom" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpCvHnIFXFeskTvzEvojV8bWQZZ5gJAOX_lg&s" />
   
        <img class="jerry" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1kbkRYlzWqColu0MVHz-9mSve94wf92WRvQ&s" />
   </div>
    <h1>test</h1>
    <div>
            <header>
                <section>
                    <p>This is header section</p>
                </section>
           </header>
           <footer>
            <p>This is footer</p>
           </footer>
    </div>
    <div>
        <h2>test1</h2>
    <h3 class="test">Test 2</h3>
    <h4>tst4</h4>
    <h5>test5</h5>
    <h6>test6</h6>
    </div>
    <video controls src="" />
    
    <img src="https://cdn2.iconfinder.com/data/icons/web-developer-5/60/Love-Coding-love-heart-programming-512.png" />
    
</body>
</html>