<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: antiquewhite;
            padding: 0.5rem;
        }
        .sidebar{
            background-color: bisque;
            padding: 0.5rem;
        }
        .content {
            background-color: blue;
            padding: 0.5rem;
        }
        .footer {
            padding: 0.5rem;
            background-color: blueviolet;
        }
        .sidebar-content {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 50px;
          
            background-color: green;
        }
        .container {
            display: flex;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="sidebar-content">
            <div class="navbar">Navbar</div>
            <div class="content">Content</div>
           
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>